DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_HOST=127.0.0.1
DB_DIALECT=mysql
NODE_ENV=production
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AePSby3C1FoxvHp5xtoZ8ELk5os8ilcQzS14rJSvQub200N5C54OKBAZeEfdLjUt5_OQoqoiEyOrzhS5
PAYPAL_CLIENT_SECRET=EAHcE--DJ-UTGBKQJe_7UA00Pq_Uy5Y1fo4wgJI_CwbgTSiMndwlDVmPNeUw9Bf1pcBM24qABBoPsxoC
